*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
#linkk {
    text-decoration: none;
    color: inherit;
}
h1{
    font-size: 40px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 60px;
    line-height: 54px;
    color: #222;
    margin-bottom: 15px;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-weight: 700;
    font-size: medium;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
p{
    font-size: 14px;
    color: #465b54;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1 {
    margin: 40px 0;
}
/* header */
.logogebi{
    width: 160px;
    height: auto;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 80px;
    background: #2D8C6D;
    box-shadow: 0 5px 15px #2d8c6c96;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}
.navbar li  a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    font-family: 'Segoe UI';
    transition: 0.3s;
}
.navbar li  a:hover{
    color: #fff;
}
.navbar li  a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #fff;
    bottom: -4px;
    left: 20px;
    position: absolute;
}
#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}
/* home page */

.home-page{
    background-image: url("backghome.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.home-page h4{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-bottom: 5px;
    color: #333333;
}
.home-page h1{
    color: #F4D03F;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 60px;
    padding-bottom: 10px;
}
.home-page p{
    color: #33333373;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.home-page button{
    border: none;
    background: #2D8C6D;
    color: #fff;
    margin-top: 5%;
    height: 40px;
    width: 15%;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.home-page button:hover{
    border: none;
    background: #fafafa;
    color: #000;
    margin-top: 2%;
    height: 40px;
    width: 15%;
    border-radius: 10px;
}
/* feature */
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box {
    width: 30vh;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 6px 9px 6px;
    line-height: 1;
    border-radius: 4px;
    color: #000;
    background-color: #fafafa;
}
#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(18, 18, 19, 0.1);
}

/* product */
#product1 {
    text-align: center;
    margin-top: 15px;
}
#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0b2;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.03);
    margin: 15px 0;
    transition: 0.3s ease;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.08);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .description{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .description h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .description i{
    font-size: 12px;
    color: gold;
}
#product1 .pro .description h4{
    padding-top: 7px;
    color: #088178;
    font-weight: 700;
    font-size: 15px;
}
#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

/*banner*/
#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(background-banner.png);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color: #fff;
    font-size: 16px;
}
#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: #f11010;
}
#banner a{
    text-decoration: none;
}
#banner button{
    width: 20%;
    height: 35px;
    border-radius: 5px;
    border: none;
    color: #000;
    background-color: #F4D03F;
    cursor: pointer;
    transition: 0.2s;
}
#banner button:hover {
    width: 10%;
    height: 45px;
    border-radius: 5px;
    border: none;
    color: #000;
    background-color: #fff;
    cursor: pointer;
    transition: 0.2s;
}

/* sm banner */
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    background-image: url("wmb.png");
    width: 45%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#sm-banner .banner-box2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    background-image: url("MAb.png");
    min-width: 650px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#sm-banner h2{
    color: #fff;
}
#sm-banner h4{
    color: #fff;
    margin-top: 10%;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner button{
    color: #fff;
    background-color: transparent;
    border: solid 2px #fff;
    border-radius: 3px;
    width: 20%;
    height: 5vb;
    margin-top: 30px;
    cursor: pointer;
}
#sm-banner button:hover{
    color: #fff;
    background-color: #2D8C6D;
    border: none;
    border-radius: 3px;
    width: 20%;
    height: 5vb;
    cursor: pointer;
}
/*banner 2*/
#banner2{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 50px;
}
#banner2 .banner-box3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    background-image: url("winter sold.png");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
    padding: 20px;
}
#banner2 .banner-box4 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    background-image: url("newcol.png");
    min-width: 36%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
    padding: 20px;
}
#banner2 .banner-box5 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    background-image: url("newpr.png");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
    padding: 20px;
}
#banner2 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}

#banner2 h3{
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}
/*newsletter*/
#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(background-banner.png);
    height: 20vh;
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
    margin-top: 30px;
}
#newsletter h4{
    font-size: 30px;
    margin-bottom: 5px;
    font-weight: 700;
    color: #fff;
}
#newsletter .newstext{
    margin-left: 5%;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter p span{
    color: #F4D03F;
}
#newsletter input{
    height: 50px;
    padding: 0 30px;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    width: 20%;
    height: 50px;
    border-radius: 5px;
    white-space: nowrap;
    border: none;
    color: #000;
    background-color: #F4D03F;
    cursor: pointer;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
#newsletter button:hover{
    width: 20%;
    height: 50px;
    border-radius: 5px;
    white-space: nowrap;
    border: none;
    color: #000;
    background-color: #f4d03fe7;
    cursor: pointer;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
#newsletter .form{
    display: flex;
    width: 40%;
    margin-right: 2%;
}

/*footer*/
footer{
    margin-top: 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .gebilogo{
    width: 300px;
    height: auto;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .copyright{
    width: 100%;
    text-align: center;
}
footer .col .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-right: 40px;

}
footer .col .cards img {
    width: 100px;
    height: auto;
}
footer .col h4{
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma,
     Geneva, Verdana, sans-serif;
}
footer .col p{
    font-size: 15px;
    font-family:'Trebuchet MS', 
    'Lucida Sans Unicode', 'Lucida Grande',
     'Lucida Sans', Arial, sans-serif;
}
footer .col pre{
    font-size: 15px;
    font-family:'Trebuchet MS', 
    'Lucida Sans Unicode', 'Lucida Grande',
     'Lucida Sans', Arial, sans-serif;
}
footer .col a{
    font-size: 15px;
    font-family:'Trebuchet MS', 
    'Lucida Sans Unicode', 'Lucida Grande',
     'Lucida Sans', Arial, sans-serif;
}


/* shop page */
#page-header{
    background-image: url("backgoundshop.png");
    width: 100%;
    height: 50vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h1{
    text-align: center;
    color: #F4D03F;
    font-size: 55px;
}
#page-header p{
    text-align: center;
    color: #fff;
}
/* shoping page */
#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .proimage{
    width: 40%;
    margin-right: 50px;
}
.small-img-group{
    display: flex;
    gap: 25px;
}
.small-img-col{
    flex-basis: 25%;
    cursor: pointer;
}
#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4 {
   padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
    font-size: 26px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details button{
    width: 100px;
    height: 47px;
    border: none;
    border-radius: 3px;
    color: #fff;
    background-color: #2D8C6D;
    cursor: pointer;
}
#prodetails .single-pro-details button:hover{
    width: 100px;
    height: 47px;
    border: none;
    border-radius: 3px;
    color: #fff;
    background-color: #2d8c6cb7;
    cursor: pointer;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}
/*about*/
#about-header{
    background-image: url("backgroundabout.png");
    width: 100%;
    height: 50vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 14px;
}
#about-header h1{
    text-align: center;
    color: #F4D03F;
    font-size: 55px;
}
#about-header p{
    text-align: center;

    color: #fff;
}
#about-head{
    margin-top: 5%;
    display: flex;
    align-items: center;
}
#about-head img {
    width: 50%;
    height: auto;
}
#about-head div{
    padding-left: 40px;
}

marquee{
    background-color: #00b469d7;
}
/* contact*/
#contact-header{
    background-image: url("backgroundcontact.png");
    width: 100%;
    height: 100vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 14px;
}
#contact-header h1{
    text-align: center;
    color: #F4D03F;
    font-size: 55px;
}
#contact-header p{
    text-align: center;

    color: #fff;
}
#contact-detail{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-detail .details{
    width: 40%;
}
#contact-detail .details span,
#form-details form span{
    font-size: 12px;
}
#contact-detail .details h2,
#form-details form h2{
    font-size: 40px;
    line-height: 35px;
    padding: 10px 0;
}
#contact-detail .details h3{
    padding-bottom: 15px;
    font-size: 16px;
}
#contact-detail .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-detail .details li i{
    font-size: 14px;
    padding: 10px;
}
#contact-detail .details li p{
  margin-top: 10px;
   font-size: 14px;
}
#form-details form {
    margin-left: 5%;
    width: 56%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#form-details form button{
    width: 100px;
    height: 47px;
    border: none;
    border-radius: 3px;
    color: #fff;
    background-color: #2D8C6D;
    cursor: pointer;
}
#form-details form button:hover{
    width: 100px;
    height: 47px;
    border: none;
    border-radius: 3px;
    color: #fff;
    background-color: #2d8c6cb7;
    cursor: pointer;
}
#contact-detail .map{
    width: 55%;
    height: 400px;
}
#contact-detail .map iframe{
    width: 100%;
    height: 100%;
}
/* cart */
#cart {
    overflow-x: auto;
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table th{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table th{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tr td {
    padding-top: 15px;
}
#cart table td {
    font-size: 13px;
}
#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon {
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}
#subtotal button{
    width: 200px;
    height: 47px;
    border: none;
    border-radius: 3px;
    color: #fff;
    background-color: #2D8C6D;
    cursor: pointer;
}
#subtotal button:hover {
    width: 200px;
    height: 47px;
    border: none;
    border-radius: 3px;
    color: #fff;
    background-color: #2d8c6ca1;
    cursor: pointer;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#coupon button{
    padding: 12px 20px;
    border: none;
    border-radius: 3px;
    color: #fff;
    background-color: #2D8C6D;
    cursor: pointer;
}
#coupon button:hover{
    padding: 12px 20px;
    border: none;
    border-radius: 3px;
    color: #fff;
    background-color: #2d8c6cb7;
    cursor: pointer;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table{
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
#subtotal table td {
    width: 50%;
    padding: 10px;
    border: 1px solid #e2e9e1;
    font-size: 13px;
}

/*media ........................*/

@media(max-width:800px){
    .navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #F4D03F;
        box-shadow: 0 40px 60px rgba(0,0,0,0.03);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    .navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    .navbar.active {
        right: 0px;
    }
    #mobile i{
        color: #000;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #fff;
        font-size: 24px;
    }
    #shop{
        display: none;
    }
    .home-page{
        height: 70vh;
        background-position: top 30% right 30%;
        padding: 0 80px;
    }
    .home-page h1{
        color: #F4D03F;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 40px;
        padding-bottom: 10px;
    }
    #feature{
        justify-content: center;
    }
    #feature .fe-box {
        margin: 15px 15px;
    }
    .section-p1{
        padding: 40px 20px;
    }
    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro{
     margin: 15px;
    }
    #banner {
        height: 20vh;
    }
    #sm-banner .banner-box1 {
        min-width: 100%;
        height: 35vh;
    }
    #sm-banner .banner-box2 {
        margin-top: 5%;
        min-width: 100%;
        height: 35vh;
    }
    #banner2{
        padding: 0 30px;
    }
    #banner2 .banner-box3 {
       width: 28%;
    }
    #banner2 .banner-box4 {
        width: 28%;
    }
    #banner2 .banner-box5 {
        width: 28%;
    }
    footer .gebilogo{
        width: 250px;
        height: auto;
    }
    footer .col{
        margin: 10px;
    }
    #contact-detail {
      flex-direction: column;
    }
    #form-details form {
        margin-left: 25%;
        width: 56%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #contact-header{
       width: 100%;
       height: 40vh;
    }
    /*cart*/
    #cart table{
        width: 250%;
        border-collapse: collapse;
        table-layout: fixed;
        white-space: nowrap;
    }

}
@media(max-width:470px){
    h1{
        font-size: 20px;
    }
    h2{
        font-size: 30px;
    }
    h4{
        font-size: 10px;
    }
    h6{
        font-weight: 50;
    }
    p{
        font-size: 10px;
    }
    .header{
        padding: 10px 30px;
    }
    h4{
        font-size: 16px;
    }
    .home-page h1{
        font-size: 30px;
    }
    .home-page{
        padding: 0 20px;
        background-position: 75%;
    }
    .home-page button{
        border: none;
        background: #2D8C6D;
        color: #fff;
        margin-top: 5%;
        height: 40px;
        width: 20%;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;
    }
    .home-page button:hover{
        border: none;
        background: #fafafa;
        color: #000;
        margin-top: 2%;
        height: 40px;
        width: 20%;
        border-radius: 10px;
    }
    .navbar.active {
        right: -100px;
    }
    .section-p1{
        padding: 20px;
    }
    #feature{
        justify-content: space-between;
    }
    #feature .fe-box {
        width: 150px;
    }
    #product1 .pro{
        width: 100%;
    }
    #banner {
        height: 40vh;
    }
    #banner button{
        width: 25%;
    }
    #banner button:hover{
        width: 25%;
    }
    #sm-banner .banner-box1 {
        height: 40vh;
    }
    #sm-banner .banner-box2 {
        margin-top: 20px;
    }
    #sm-banner button{
        width: 25%;
    }
    #banner button:hover {
        width: 25%;
    }
    #banner2 {
        padding: 0 20px;
    }
    #banner2 .banner-box3 {
        width: 100%;
    }
    #banner2 .banner-box4 {
        width: 100%;
    }
    #banner2 .banner-box5 {
        width: 100%;
    }
    #newsletter{
        padding: 40px 20px;
    }
    #newsletter h4 {
        font-size: 30px;
        margin-left: 12px;
        margin-bottom: 5px;
        font-weight: 700;
        color: #fff;
    }
    #newsletter .form{
        margin-top: 10px;
        width: 90%;
        margin-left: 20px;
    }
    footer .copyright{
        text-align: start;
    }
    footer .gebilogo{
        margin-left: 25%;
        padding-bottom: 0%;
        margin-bottom: 0%;
        width: 30vh;
        height: auto;
    }
    /* shoping page */
    #prodetails{
        display: flex;
        flex-direction: column;
    }
    #prodetails .proimage{
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details{
        width: 100%;
        margin-left: 5px;
    }
    /* about */
    #about-head{
        margin-top: 5%;
        flex-direction: column;
    }
    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div{
        padding-left: 0px;
    }
    /*contact*/
    #form-details form span{
        font-size: 9px;
    }
    #contact-detail .details h2,
    #form-details form h2{
        font-size: 20px;
    }
    #contact-detail .details h3{
        padding-bottom: 15px;
        font-size: 12px;
    }
    #contact-detail .details{
        width: 100%;
    }
    #contact-detail {
        flex-direction: column;
    }
    #form-details form {
        width: 90%;
        margin-left: 10px;
    }
    #contact-detail .map{
        width: 100%;
    }
    /*cart*/
    #card-add {
        flex-direction: column;
    }
    #coupon {
        width: 100%;
    }
    #subtotal {
        width: 100%;
        padding: 20px;
    }
}
    












